# SignalViewer

./: README.md  SignalView.sln  SignalViewer.sln
SignalView.Core/: SignalView.Core.csproj
SignalView.Core/Model/MeasurementData/: IniFile.cs  IniValue.cs  Measurement.cs  MeasurementChannel.cs  MeasurementSettings.cs
SignalView.Core/Model/ProjectItems/: IProjectNode.cs  ProjectNode.cs  ProjectRootNode.cs
SignalView.UnitTests/: Class1.cs  SignalView.UnitTests.csproj
SignalViewer/: App.axaml  App.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Roots.xml  SignalViewer.csproj  ViewLocator.cs
SignalViewer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  SignalViewer.Wpf.csproj
SignalViewer.Wpf/ViewModels/: AppBootstrapper.cs  DataChartViewModel.cs  DataTableViewModel.cs  MainViewModel.cs  MeasurementViewModel.cs  ProjectViewModel.cs
SignalViewer.Wpf/Views/: DataChartView.xaml  DataChartView.xaml.cs  DataTableView.xaml  DataTableView.xaml.cs  MainView.xaml  MeasurementView.xaml  ProjectView.xaml  ProjectView.xaml.cs
SignalViewer/Models/: IniFile.cs  IniValue.cs  Measurement.cs  MeasurementSettings.cs  Sample.cs
SignalViewer/Models/MeasurementData/: IniFile.cs  IniValue.cs  Measurement.cs  MeasurementChannel.cs  MeasurementSettings.cs
SignalViewer/Models/ProjectItems/: IProjectNode.cs  ProjectRootNode.cs
SignalViewer/ViewModels/: AppBootstrapper.cs  DataChartViewModel.cs  DataTableViewModel.cs  IMainViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MeasurementViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
SignalViewer/Views/: DataChartView.axaml  DataChartView.axaml.cs  DataChartView.xaml  DataTableView.axaml  DataTableView.axaml.cs  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeasurementView.axaml  MeasurementView.axaml.cs  MeasurementView.xaml  MeasurementView.xaml.cs  ProjectView.axaml  ProjectView.axaml.cs
SignalViewer/model/MeasurementData/: IniFile.cs  MeasurementSettings.cs
SignalViewer/model/ProjectItems/: ProjectNode.cs
