<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.Testing" Version="20.1.63" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    </ItemGroup>

</Project>
